\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Polycarpos Andreou}{1}{section*.1}\protected@file@percent }
\newlabel{polycarpos-andreou}{{}{1}{Polycarpos Andreou}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\newlabel{section}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{University of Ionio}{1}{section*.4}\protected@file@percent }
\newlabel{university-of-ionio}{{}{1}{University of Ionio}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionio University}{1}{section*.6}\protected@file@percent }
\newlabel{ionio-university}{{}{1}{Ionio University}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.7}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.8}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{2}{section*.9}\protected@file@percent }
\newlabel{about-theme}{{}{2}{About Theme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.10}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.11}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.12}\protected@file@percent }
\newlabel{section-2}{{}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Senior Software Engineer}{2}{section*.13}\protected@file@percent }
\newlabel{senior-software-engineer}{{}{2}{Senior Software Engineer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.14}\protected@file@percent }
\newlabel{section-3}{{}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{2}{section*.15}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Publications}{2}{section*.16}\protected@file@percent }
\newlabel{publications}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Publications}{ Publications}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} }}{3}{section*.17}\protected@file@percent }
\newlabel{section-4}{{}{3}{\texorpdfstring {{ \emph {} \emph {} }}{ }}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}{section*.18}\protected@file@percent }
\newlabel{python}{{}{3}{Python}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}{section*.19}\protected@file@percent }
\newlabel{javascript}{{}{3}{Javascript}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{3}{section*.20}\protected@file@percent }
\newlabel{c}{{}{3}{C++}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{3}{section*.21}\protected@file@percent }
\newlabel{c-1}{{}{3}{C}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}{section*.22}\protected@file@percent }
\newlabel{section-5}{{}{3}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}{section*.23}\protected@file@percent }
\newlabel{section-6}{{}{3}{}{section*.23}{}}
